HTTPS=true
SSL_CRT_FILE=/etc/ssl_volume/domain_crt.pem
SSL_KEY_FILE=/etc/ssl_volume/domain_key.pem

# k2 m15 s1
REACT_APP_API='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-6593ca7f13613b0886b587f68d6c8b4080ee748ac1cc465106df892f98075e53&redirect_uri=https%3A%2F%2F10.12.15.1%3A3000&response_type=code'
REACT_APP_IP="10.12.15.1"